<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a2a7527-691c-4beb-804e-b436d70bba4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ChatServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="4d7e2a4b-ca8e-404c-9ec0-3ca332fda655" SourceId="1" SourceUrl="http://localhost:8733/ChatServices/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d3168b1-9ffc-4761-89d1-67d9fa0be422" SourceId="1" SourceUrl="http://localhost:8733/ChatServices/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="308579ad-c472-4927-99fb-4ca76e896111" SourceId="1" SourceUrl="http://localhost:8733/ChatServices/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="67d38f4f-90d8-4c44-9016-70b2da8fb2cd" SourceId="1" SourceUrl="http://localhost:8733/ChatServices/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eab40c57-7574-4c64-b791-fb5c4f5887c1" SourceId="1" SourceUrl="http://localhost:8733/ChatServices/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>